import pandas as pd

file = r'C:\Users\Сергей\Desktop\Flax\annotate\01\intersect-DEL-fin.bed'
df = pd.read_csv(file, sep='\t',
                 names=['chr1', 'start1', 'end1', 'num', 'chr2', 'phy', 'gene', 'start2', 'end2', 'point', 'strand',
                        'point2',
                        'parent'])

x = df[df.gene == 'gene'] # сортруем только по генам
new_df=x.drop(['chr2','chr1','phy','start2','end2','point','point2','strand', 'gene' ], axis=1) #удаляем ненужные столбцы
new_column = new_df["parent"].str.split(";", n = 1, expand = True)

new_df["ID"]= new_column[0]
new_df["Name"]= new_column[1]
new_df.drop(columns =["parent"], inplace = True)
final_df= new_df.drop('ID', axis=1)
final_df['Name'] = final_df['Name'].str.replace('Name=','')
final_df['Name'] = final_df['Name'].str.replace(';','')

result=final_df.drop(['start1','end1'], axis=1)
result_with_value = result.groupby(['num','Name']).max().reset_index()

result_with_value=result_with_value.drop('num',axis=1)
result_with_value['REP'] = result_with_value.groupby(['Name']).cumcount() + 1
res_df = result_with_value.groupby(['Name']).max().reset_index()
#все пересечения
all_overlap = res_df.drop('REP',axis=1)
#более чем в 2/3 образцов
not_all_overlap = all_overlap[all_overlap.REP >= 66]
not_all_overlap = not_all_overlap.drop('REP',axis=1)
# сохраняем в нужном формате
#n.to_csv(r'C:\Users\Username\Desktop\Flax\foldername\deletion-repeat-all.bed', index=False, header=False, sep='\t')
#y.to_csv(r'C:\Users\Username\Desktop\Flax\foldername\deletion-repeat-66.bed', index=False, header=False, sep='\t')
